In [1]:
import numpy as np
import pandas as pd

#### 查看数据

In [3]:
df = pd.DataFrame(np.random.randn(6, 4),  columns=list('ABCD'))
df.head() #默认为5行

          A         B         C         D
0  0.793954 -1.090764 -1.483186  0.307957
1  1.528526  0.546022  1.174971  0.233217
2 -0.596442 -0.769536  0.618691  0.848183
3 -0.772472 -0.898199  0.217288 -0.125337
4 -0.063943 -0.163482  0.656882 -1.967880

In [5]:
df.tail(3)

          A         B         C         D
3 -0.772472 -0.898199  0.217288 -0.125337
4 -0.063943 -0.163482  0.656882 -1.967880
5 -0.312925 -0.772059  1.082731  0.143665

In [7]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [8]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [10]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.096116 -0.524670  0.377896 -0.093366
std    0.890594  0.609588  0.975434  0.972136
min   -0.772472 -1.090764 -1.483186 -1.967880
25%   -0.525563 -0.866664  0.317639 -0.058087
50%   -0.188434 -0.770797  0.637786  0.188441
75%    0.579480 -0.314995  0.976269  0.289272
max    1.528526  0.546022  1.174971  0.848183

In [11]:
df.T

          0         1         2         3         4         5
A  0.793954  1.528526 -0.596442 -0.772472 -0.063943 -0.312925
B -1.090764  0.546022 -0.769536 -0.898199 -0.163482 -0.772059
C -1.483186  1.174971  0.618691  0.217288  0.656882  1.082731
D  0.307957  0.233217  0.848183 -0.125337 -1.967880  0.143665

In [12]:
df

          A         B         C         D
0  0.793954 -1.090764 -1.483186  0.307957
1  1.528526  0.546022  1.174971  0.233217
2 -0.596442 -0.769536  0.618691  0.848183
3 -0.772472 -0.898199  0.217288 -0.125337
4 -0.063943 -0.163482  0.656882 -1.967880
5 -0.312925 -0.772059  1.082731  0.143665

In [13]:
df.sort_index(axis=0,ascending=False)

          A         B         C         D
5 -0.312925 -0.772059  1.082731  0.143665
4 -0.063943 -0.163482  0.656882 -1.967880
3 -0.772472 -0.898199  0.217288 -0.125337
2 -0.596442 -0.769536  0.618691  0.848183
1  1.528526  0.546022  1.174971  0.233217
0  0.793954 -1.090764 -1.483186  0.307957

In [14]:
df.sort_index(axis=1,ascending=False)

          D         C         B         A
0  0.307957 -1.483186 -1.090764  0.793954
1  0.233217  1.174971  0.546022  1.528526
2  0.848183  0.618691 -0.769536 -0.596442
3 -0.125337  0.217288 -0.898199 -0.772472
4 -1.967880  0.656882 -0.163482 -0.063943
5  0.143665  1.082731 -0.772059 -0.312925

In [15]:
df.sort_values(by="C") #从小到大排序

          A         B         C         D
0  0.793954 -1.090764 -1.483186  0.307957
3 -0.772472 -0.898199  0.217288 -0.125337
2 -0.596442 -0.769536  0.618691  0.848183
4 -0.063943 -0.163482  0.656882 -1.967880
5 -0.312925 -0.772059  1.082731  0.143665
1  1.528526  0.546022  1.174971  0.233217

In [ ]:
selection by label